<!DOCTYPE HTML>
<html lang="my" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Ceno/Ouinet အသုံးပြုခြင်း၏ စွန့်စားမှုများ - Ceno Browser User Manual</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../language-picker.css">

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Censorship.no!</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../intro/index.html"><strong aria-hidden="true">1.</strong> မိတ်ဆက်</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../intro/Ceno.html"><strong aria-hidden="true">1.1.</strong> Ceno ဘရောက်ဇာ ဆိုတာဘာလဲ။</a></li><li class="chapter-item expanded "><a href="../intro/ouinet.html"><strong aria-hidden="true">1.2.</strong> Ouinet ဆိုတာ ဘာလဲ။</a></li><li class="chapter-item expanded "><a href="../intro/qsg.html"><strong aria-hidden="true">1.3.</strong> အသုံးပြုပုံလမ်းညွှန် (အကျဉ်းချုပ်)</a></li><li class="chapter-item expanded "><a href="../intro/faq.html"><strong aria-hidden="true">1.4.</strong> မေးလေ့ရှိသော မေးခွန်းများ</a></li></ol></li><li class="chapter-item expanded "><a href="../concepts/index.html"><strong aria-hidden="true">2.</strong> အဓိက အယူအဆများ</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concepts/how.html"><strong aria-hidden="true">2.1.</strong> ဘယ်လို အလုပ်လုပ်သလဲ။</a></li><li class="chapter-item expanded "><a href="../concepts/public-private.html"><strong aria-hidden="true">2.2.</strong> အများသုံးနှင့် သီးသန့် ရှာဖွေမှု</a></li><li class="chapter-item expanded "><a href="../concepts/advantages.html"><strong aria-hidden="true">2.3.</strong> Ceno/Ouinet အသုံးပြုခြင်း၏ အားသာချက်များ</a></li><li class="chapter-item expanded "><a href="../concepts/risks.html" class="active"><strong aria-hidden="true">2.4.</strong> Ceno/Ouinet အသုံးပြုခြင်း၏ စွန့်စားမှုများ</a></li></ol></li><li class="chapter-item expanded "><a href="../browser/index.html"><strong aria-hidden="true">3.</strong> Ceno ဘရောက်ဇာ အသုံးပြုခြင်း</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../browser/install.html"><strong aria-hidden="true">3.1.</strong> Ceno ထည့်သွင်းခြင်း</a></li><li class="chapter-item expanded "><a href="../browser/public-private.html"><strong aria-hidden="true">3.2.</strong> အများသုံး သို့မဟုတ် သီးသန့် ရှာဖွေမှုကို အသုံးပြုခြင်း</a></li><li class="chapter-item expanded "><a href="../browser/settings.html"><strong aria-hidden="true">3.3.</strong> Ceno ဆက်တင်များ</a></li><li class="chapter-item expanded "><a href="../browser/testing.html"><strong aria-hidden="true">3.4.</strong> ဘရောက်ဇာ စမ်းသပ်ခြင်း</a></li><li class="chapter-item expanded "><a href="../browser/bridging.html"><strong aria-hidden="true">3.5.</strong> Helping others</a></li><li class="chapter-item expanded "><a href="../browser/troubleshooting.html"><strong aria-hidden="true">3.6.</strong> ပြဿနာ ဖြေရှင်းခြင်း</a></li></ol></li><li class="chapter-item expanded "><a href="../client/front-end.html"><strong aria-hidden="true">4.</strong> နောက်ဆက်တွဲ - Ouinet သုံးစွဲသူအတွက် စာမျက်နှာ</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Ceno Browser User Manual</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://gitlab.com/censorship-no/ceno-docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="cenoouinet-အသုံးပြုခြငး-စွနစားမှုများ"><a class="header" href="#cenoouinet-အသုံးပြုခြငး-စွနစားမှုများ">Ceno/Ouinet အသုံးပြုခြင်း၏ စွန့်စားမှုများ</a></h1>
<p>As with any sufficiently complex computing system, and especially such an innovative one, using Ceno Browser (and any Ouinet client in general) is not free from some risks.  In this section we will compile and describe them to help you understand their implications according to the different roles you may play when using Ceno:</p>
<ul>
<li>as a <em>user</em> browsing Web sites</li>
<li>as a <em>seeder</em> sharing content over the distributed cache that you previously visited</li>
<li>as a <em>bridge</em> allowing other users to reach an injector</li>
</ul>
<h2 id="သုံးစွဲသူအနေနှင"><a class="header" href="#သုံးစွဲသူအနေနှင">သုံးစွဲသူအနေနှင့်</a></h2>
<h3 id="ပေါငးကူးများသည-မူလ-ဆာဗာနှင-ကျွနုပ-ဆကသွယမှုကို-မြငနိုငသလား"><a class="header" href="#ပေါငးကူးများသည-မူလ-ဆာဗာနှင-ကျွနုပ-ဆကသွယမှုကို-မြငနိုငသလား">ပေါင်းကူးများသည် မူလ ဆာဗာနှင့် ကျွန်ုပ်၏ ဆက်သွယ်မှုကို မြင်နိုင်သလား။</a></h3>
<p>No.  The only role of a bridge is to forward raw traffic between a client and an injector.  This communication is always encrypted and bridges do not have the private keys required to access the content of the communication.</p>
<h3 id="ထိုးသွငးဖိုငများသည-မူလ-ဆာဗာနှင-ကျွနုပ-ဆကသွယမှုကို-မြငနိုငသလား"><a class="header" href="#ထိုးသွငးဖိုငများသည-မူလ-ဆာဗာနှင-ကျွနုပ-ဆကသွယမှုကို-မြငနိုငသလား">ထိုးသွင်းဖိုင်များသည် မူလ ဆာဗာနှင့် ကျွန်ုပ်၏ ဆက်သွယ်မှုကို မြင်နိုင်သလား။</a></h3>
<p>Yes and no.  When the user requests content <a href="public-private.html">in public browsing mode</a>, all private data (like passwords and cookies) is first removed from the request by the client, and only then is the request encrypted for and forwarded to the injector, which proceeds to decrypt it.</p>
<p>On the other hand, when the request uses private browsing mode, it is not modified by the client, but the whole communication is encrypted for the origin server.  This means that in this other case the injector cannot decrypt the content.</p>
<blockquote>
<p><strong>Technical note:</strong>  Only <code>GET</code> HTTP requests are candidates for injection, with query parameters removed, along with all but a limited set of fundamental and privacy-preserving HTTP header fields.</p>
</blockquote>
<h3 id="ထိုးသွငးဖိုငများသည-ကျွနုပ-ip-လိပစာကို-မြငနိုငသလား"><a class="header" href="#ထိုးသွငးဖိုငများသည-ကျွနုပ-ip-လိပစာကို-မြငနိုငသလား">ထိုးသွင်းဖိုင်များသည် ကျွန်ုပ်၏ IP လိပ်စာကို မြင်နိုင်သလား။</a></h3>
<p>Yes.  However, injectors cannot distinguish whether a request came from a Ceno user or a bridge.  Thus requests going to the injector cannot be reliably assigned an originating IP addresses.</p>
<h3 id="ကျွနုပ-သီးသန-ဒေတာသည-ဖြနချိထားသော-ယာယီသိမးဆညးထားသည-မှတဉာဏသို-ပေါကကြားနိုငသလား"><a class="header" href="#ကျွနုပ-သီးသန-ဒေတာသည-ဖြနချိထားသော-ယာယီသိမးဆညးထားသည-မှတဉာဏသို-ပေါကကြားနိုငသလား">ကျွန်ုပ်၏ သီးသန့် ဒေတာသည် ဖြန့်ချိထားသော ယာယီသိမ်းဆည်းထားသည့် မှတ်ဉာဏ်သို့ ပေါက်ကြားနိုင်သလား။</a></h3>
<p>Hopefully not.  As mentioned above, Ceno Browser tries hard to remove any private data (passwords, cookies…) from any request for injection.  In addition, the injector does not itself do any seeding; in fact, its sole purpose is to sign content so that Ouinet clients can seed it.  This means that when the content comes back to the client, it is further analyzed, and if the origin server indicated that it is of a private nature, Ceno will not seed it either.</p>
<p>Still, there could be cases of badly designed or malicious pages which may collect some information from you (like an email address in a form or some browser fingerprints using JavaScript) and stuff it in another link URL as normal path components (e.g. <code>http://example.com/subscribe/you@example.org</code>).  If you suspect that a page may be doing that, better be on the safe side and use private browsing for it.</p>
<h3 id="ကျွနုပက-ceno-ကို-အသုံးပြုနေလား-ဆိုတာကို-မူရငးဆာဗာက-သိနိုငပါသလား"><a class="header" href="#ကျွနုပက-ceno-ကို-အသုံးပြုနေလား-ဆိုတာကို-မူရငးဆာဗာက-သိနိုငပါသလား">ကျွန်ုပ်က Ceno ကို အသုံးပြုနေလား ဆိုတာကို မူရင်းဆာဗာက သိနိုင်ပါသလား။</a></h3>
<p>Most probably not.  Whenever Ceno contacts an origin server directly, it behaves as normal Firefox for Android does, so your particular device appears as a normal Firefox app of the same version.</p>
<p>မည်သို့ပင်ဆိုစေကာမူ Ceno သည် မူလဆာဗာမှ အကြောင်းအရာတချို့ရယူရန် ထိုးသွင်းစက်ကို အသုံးပြုသောအခါ Ceno သို့မဟုတ် Ouinet တို့ ပါဝင်နေကြောင်း နောက်ပိုင်းတွင် သိနိုင်သည့် နည်းလမ်း (အနည်းဆုံး) နှစ်ခုရှိပါတယ်။</p>
<ol>
<li>မူလဆာဗာသို့ ရောက်ရှိလာသော ဆက်သွယ်မှု၏ ပင်ရင်းလိပ်စာကို ထိုးသွင်းစက်စာရင်းတွင် ရှာတွေ့နိုင်ပါသည် (ဆက်သွယ်မှုသည် ထိုးသွင်းစက်မှ အမှန်တကယ်လာသောကြောင့် ဖြစ်သည်)။</li>
<li>The presence or absence of certain information in the request for content is characteristic of Ouinet.  This happens when the injector is requesting the content because your client asked it to retrieve and sign that content, as the injector removes information unique to your particular device from the request.</li>
</ol>
<p>Please note that these only mark the request as coming from Ouinet, but they do not link it to you or your particular device.  However, if the request did for some of the reasons mentioned in the previous question still contain some personally identifiable information, it could be used to mark you as a Ceno user.</p>
<p>In general, if a particular website (such as a governmental site) expects you to connect to it as an identifiable individual, from a specific region (or from a <a href="https://en.wikipedia.org/wiki/National_intranet">national intranet</a>), we recommend that you use a normal Web browser instead of Ceno.</p>
<h2 id="တငပိုသူအဖြစ"><a class="header" href="#တငပိုသူအဖြစ">တင်ပို့သူအဖြစ်</a></h2>
<h3 id="ကျွနုပစကမှ-မညသညဒေတာကို-စုဆောငးထားသနညး"><a class="header" href="#ကျွနုပစကမှ-မညသညဒေတာကို-စုဆောငးထားသနညး">ကျွန်ုပ်၏စက်မှ မည်သည့်ဒေတာကို စုဆောင်းထားသနည်း။</a></h3>
<p>Currently, the only content that is seeded by Ceno is any non-private Web content which was requested in public browsing mode.  This also means that users do not seed anything they have not accessed themselves in the recent past.</p>
<h3 id="ကျွနုပတငပိုထားသော-အကြောငးအရာကို-တစစုံတစယောကမှ-ရှာတွေနိုငပါသလား"><a class="header" href="#ကျွနုပတငပိုထားသော-အကြောငးအရာကို-တစစုံတစယောကမှ-ရှာတွေနိုငပါသလား">ကျွန်ုပ်တင်ပို့ထားသော အကြောင်းအရာကို တစ်စုံတစ်ယောက်မှ ရှာတွေ့နိုင်ပါသလား။</a></h3>
<p>Yes and no.  Anyone with enough understanding of Ouinet's operations could construct a tool to find out what IP addresses a particular content is being shared from (as with BitTorrent).  However, it is not possible to target a specific IP address and get a list of all the content seeded by clients behind it.</p>
<h2 id="ပေါငးကူးတစခု-အဖြစ"><a class="header" href="#ပေါငးကူးတစခု-အဖြစ">ပေါင်းကူးတစ်ခု အဖြစ်</a></h2>
<h3 id="အခြားသောသူများက-ကျွနုပ-ip-လိပစာကို-ရှာတွေနိုငပါသလား"><a class="header" href="#အခြားသောသူများက-ကျွနုပ-ip-လိပစာကို-ရှာတွေနိုငပါသလား">အခြားသောသူများက ကျွန်ုပ်၏ IP လိပ်စာကို ရှာတွေ့နိုင်ပါသလား။</a></h3>
<p>ရှာတွေ့နိုင်ပါသည်။ ထိုးသွင်းစက်များနှင့် ချိတ်ဆက်နိုင်သော Ceno ဘရောက်ဇာ အားလုံးသည် ၎င်း၏ IP လိပ်စာကို ပေါင်းကူးလက်ခံစက်စာရင်းတွင် မှတ်ပုံတင်ရပါမည်။ ထိုပေါင်းကူးလက်ခံစက်စာရင်းတွင် အခြားသော Ouinet လက်ခံစက်များသည် IP လိပ်စာများကို ရှာတွေ့နိုင်ပါသည်။</p>
<h3 id="ကျွနုပတိုနိုငငံတွင-ပိတထားသော-အကြောငးအရာကို-အခြားသူများ-ရယူရနအတွက-ကျွနုပ-ကူညီပေးနိုငရန-ဖြစနိုငပါသလား"><a class="header" href="#ကျွနုပတိုနိုငငံတွင-ပိတထားသော-အကြောငးအရာကို-အခြားသူများ-ရယူရနအတွက-ကျွနုပ-ကူညီပေးနိုငရန-ဖြစနိုငပါသလား">ကျွန်ုပ်တို့နိုင်ငံတွင် ပိတ်ထားသော အကြောင်းအရာကို အခြားသူများ ရယူရန်အတွက် ကျွန်ုပ် ကူညီပေးနိုင်ရန် ဖြစ်နိုင်ပါသလား။</a></h3>
<p>Yes.  However, bridges only relay encrypted communication between a Ouinet client and an injector.  This means that a bridge shall never make direct requests for content to any other server on someone else's behalf.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../concepts/advantages.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../browser/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../concepts/advantages.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../browser/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
