<!DOCTYPE HTML>
<html lang="my" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>မေးလေ့ရှိသော မေးခွန်းများ - Ceno Browser User Manual</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../language-picker.css">

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Censorship.no!</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../intro/index.html"><strong aria-hidden="true">1.</strong> မိတ်ဆက်</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../intro/Ceno.html"><strong aria-hidden="true">1.1.</strong> Ceno ဘရောက်ဇာ ဆိုတာဘာလဲ။</a></li><li class="chapter-item expanded "><a href="../intro/ouinet.html"><strong aria-hidden="true">1.2.</strong> Ouinet ဆိုတာ ဘာလဲ။</a></li><li class="chapter-item expanded "><a href="../intro/qsg.html"><strong aria-hidden="true">1.3.</strong> အသုံးပြုပုံလမ်းညွှန် (အကျဉ်းချုပ်)</a></li><li class="chapter-item expanded "><a href="../intro/faq.html" class="active"><strong aria-hidden="true">1.4.</strong> မေးလေ့ရှိသော မေးခွန်းများ</a></li></ol></li><li class="chapter-item expanded "><a href="../concepts/index.html"><strong aria-hidden="true">2.</strong> အဓိက အယူအဆများ</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concepts/how.html"><strong aria-hidden="true">2.1.</strong> ဘယ်လို အလုပ်လုပ်သလဲ။</a></li><li class="chapter-item expanded "><a href="../concepts/public-private.html"><strong aria-hidden="true">2.2.</strong> အများသုံးနှင့် သီးသန့် ရှာဖွေမှု</a></li><li class="chapter-item expanded "><a href="../concepts/advantages.html"><strong aria-hidden="true">2.3.</strong> Ceno/Ouinet အသုံးပြုခြင်း၏ အားသာချက်များ</a></li><li class="chapter-item expanded "><a href="../concepts/risks.html"><strong aria-hidden="true">2.4.</strong> Ceno/Ouinet အသုံးပြုခြင်း၏ စွန့်စားမှုများ</a></li></ol></li><li class="chapter-item expanded "><a href="../browser/index.html"><strong aria-hidden="true">3.</strong> Ceno ဘရောက်ဇာ အသုံးပြုခြင်း</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../browser/install.html"><strong aria-hidden="true">3.1.</strong> Ceno ထည့်သွင်းခြင်း</a></li><li class="chapter-item expanded "><a href="../browser/public-private.html"><strong aria-hidden="true">3.2.</strong> အများသုံး သို့မဟုတ် သီးသန့် ရှာဖွေမှုကို အသုံးပြုခြင်း</a></li><li class="chapter-item expanded "><a href="../browser/settings.html"><strong aria-hidden="true">3.3.</strong> Ceno ဆက်တင်များ</a></li><li class="chapter-item expanded "><a href="../browser/testing.html"><strong aria-hidden="true">3.4.</strong> ဘရောက်ဇာ စမ်းသပ်ခြင်း</a></li><li class="chapter-item expanded "><a href="../browser/bridging.html"><strong aria-hidden="true">3.5.</strong> Helping others</a></li><li class="chapter-item expanded "><a href="../browser/troubleshooting.html"><strong aria-hidden="true">3.6.</strong> ပြဿနာ ဖြေရှင်းခြင်း</a></li></ol></li><li class="chapter-item expanded "><a href="../client/front-end.html"><strong aria-hidden="true">4.</strong> နောက်ဆက်တွဲ - Ouinet သုံးစွဲသူအတွက် စာမျက်နှာ</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Ceno Browser User Manual</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://gitlab.com/censorship-no/ceno-docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="မေးလေရှိသော-မေးခွနးများ"><a class="header" href="#မေးလေရှိသော-မေးခွနးများ">မေးလေ့ရှိသော မေးခွန်းများ</a></h1>
<h2 id="သုံးစွဲပုံ"><a class="header" href="#သုံးစွဲပုံ">သုံးစွဲပုံ</a></h2>
<h3 id="ceno-ဘရောကဇာသည-ကျွနုပ-လကရှိ-ဘရောကဇာ-chromefirefoxsafari-ကို-အစားထိုးနိုငသလား"><a class="header" href="#ceno-ဘရောကဇာသည-ကျွနုပ-လကရှိ-ဘရောကဇာ-chromefirefoxsafari-ကို-အစားထိုးနိုငသလား">CENO ဘရောက်ဇာသည် ကျွန်ုပ်၏ လက်ရှိ ဘရောက်ဇာ (Chrome/Firefox/Safari) ကို အစားထိုးနိုင်သလား။</a></h3>
<p>အဖြေတို - အနည်းဆုံး အရေးမကြီးသော ရှာဖွေမှုအချို့အတွက် အစားထိုးနိုင်သည်။</p>
<p>Since Ceno is based on Mozilla Firefox for Android, it provides all the features that are expected from a modern browser.  However, its reliance on Ouinet technology for retrieving web content may affect its operation in subtle ways (some of them potentially involving your privacy).</p>
<p>Also, since Ceno and Ouinet are under continuous development, you may experience some instability.  That may also mean that backwards-incompatible changes are introduced which require you to uninstall the application or remove stored data (including bookmarks and site settings) before upgrading.</p>
<p>For important work on Web sites not subject to censorship, we recommend that you use your habitual Web browser instead of Ceno.  Please read the section on <a href="../concepts/risks.html">risks</a> for more information.</p>
<h2 id="twitter-facebook-နှင-gmail-ကို-ဝငရောကသုံးစွဲရန-ceno-ဘရောကဇာကို-အသုံးပြုနိုငသလား"><a class="header" href="#twitter-facebook-နှင-gmail-ကို-ဝငရောကသုံးစွဲရန-ceno-ဘရောကဇာကို-အသုံးပြုနိုငသလား">Twitter၊ Facebook နှင့် Gmail ကို ဝင်ရောက်သုံးစွဲရန် CENO ဘရောက်ဇာကို အသုံးပြုနိုင်သလား။</a></h2>
<p>အဖြေတို - သီးသန့် တပ်ဗ်များ သုံး၍ အသုံးပြုနိုင်သည်။</p>
<p>Although Ceno strives to provide a user experience as similar to normal Web browsing as possible, some of the techniques used to avoid network interference do not play well with such dynamic sites.  This is the case with Ceno's default mode of operation (i.e. public browsing), since it strips down all private data (like passwords and cookies) from Web traffic to ensure that it does not leak to other untrusted Ceno or Ouinet users.</p>
<p>To avoid this and enable the use of such dynamic sites in Ceno, you can use private tabs (i.e. private browsing), which leave private data intact and keep connections to the sites encrypted and thus protected from everyone else.  However, this requires that network traffic from your device can reach those websites in some way.</p>
<p>အသေးစိတ်အချက်အလက်များ သိလိုပါက <a href="../concepts/public-private.html">အများသုံးနှင့် သီးသန့် ရှာဖွေမှု</a> အပိုင်းတွင် ကွာခြားချက်များကို ကြည့်နိုင်ပါသည်။</p>
<h2 id="ကိုယရေးလုံခြုံမှုနှင-လုံခြုံရေး"><a class="header" href="#ကိုယရေးလုံခြုံမှုနှင-လုံခြုံရေး">ကိုယ်ရေးလုံခြုံမှုနှင့် လုံခြုံရေး</a></h2>
<h3 id="ကျွနုပစကပစစညးသည-ကျွနုပမတောငးဆိုခဲသညအကြောငးအရာများကို-သိမးဆညးမညလား"><a class="header" href="#ကျွနုပစကပစစညးသည-ကျွနုပမတောငးဆိုခဲသညအကြောငးအရာများကို-သိမးဆညးမညလား">ကျွန်ုပ်၏စက်ပစ္စည်းသည် ကျွန်ုပ်မတောင်းဆိုခဲ့သည့်အကြောင်းအရာများကို သိမ်းဆည်းမည်လား။</a></h3>
<p>အဖြေတို - မသိမ်းပါ။</p>
<p>CENO သည် (<a href="../concepts/public-private.html">အများသုံး ရှာဖွေခြင်း</a> ကိုအသုံးပြု၍) သင်တောင်းဆိုထားသော အကြောင်းအရာများကိုသာ မျှဝေပေးပါသည်။</p>
<p>Please note that a malicious website may still try to trick your browser into retrieving content from other sites without your knowledge so as to force your device to store and share it with other users.  While Firefox code already does a pretty good job at detecting and blocking such attempts, you should still avoid visiting suspicious sites.</p>
<p>CENO ဘရောက်ဇာမှ ဝဘ်ဆိုက်အကြောင်းအရာများကို ရယူပုံနှင့် တခြားသူများအား မျှဝေပုံကို <a href="../concepts/how.html">ဒီနေရာမှာ</a> ဖတ်ရှုနိုင်ပါသည်။</p>
<h3 id="ကျွနုပက-ceno-ဘရောကဇာကို-အသုံးပြုပြီး-ပိတဆိုထားသော-ဝဘဆိုကများကို-ဝငကြညသညကို-အခြားသူများ-သိနိုငပါသလား"><a class="header" href="#ကျွနုပက-ceno-ဘရောကဇာကို-အသုံးပြုပြီး-ပိတဆိုထားသော-ဝဘဆိုကများကို-ဝငကြညသညကို-အခြားသူများ-သိနိုငပါသလား">ကျွန်ုပ်က CENO ဘရောက်ဇာကို အသုံးပြုပြီး ပိတ်ဆို့ထားသော ဝဘ်ဆိုက်များကို ဝင်ကြည့်သည်ကို အခြားသူများ သိနိုင်ပါသလား။</a></h3>
<p>အဖြေတို - သိနိုင်ပါသည်၊ တချို့သော နည်းပညာဆိုင်ရာ ဗဟုသုတနှင့် အရင်းအမြစ်တို့ရှိပါက သိနိုင်ပါသည်။</p>
<p>Ceno is not an anonymity tool.  An attacker able to spy on your network traffic can see content being requested from or served to another user from your device.  The attacker can also assess whether you are sharing a particular website, although they cannot list all the content that you are sharing.</p>
<p>However, content being retrieved into the network for the first time or using <a href="../concepts/public-private.html">private browsing</a> will travel over encrypted connections.  See <a href="../concepts/how.html">how content retrieval works</a> and the associated <a href="../concepts/risks.html">risks</a> for more information.</p>
<h2 id="ရငးမြစ-သုံးစွဲမှု"><a class="header" href="#ရငးမြစ-သုံးစွဲမှု">ရင်းမြစ် သုံးစွဲမှု</a></h2>
<h3 id="ceno-ဘရောကဇာသည-ဒေတာကို-အများအပြား-အသုံးပြုပါသလား"><a class="header" href="#ceno-ဘရောကဇာသည-ဒေတာကို-အများအပြား-အသုံးပြုပါသလား">CENO ဘရောက်ဇာသည် ဒေတာကို အများအပြား အသုံးပြုပါသလား။</a></h3>
<p>အဖြေတို - သင် အသုံးပြုနေကျ ဘရောက်ဇာထက် ပိုသုံးပါသည်။</p>
<p>Whenever your Ceno Browser serves content to another user or forwards their traffic, it is consuming extra data depending on factors like how popular or large the content is, and how well-connected your device is.  Sharing more content also implies more overhead.</p>
<p>Although Ceno is much lighter in resources than other data-sharing applications, it can still result in increased data usage and fees.  We recommend keeping an eye on the app's data usage (under Android settings) and running Ceno while connected to Wi-Fi instead of using mobile data.</p>
<h3 id="ceno-ဘရောကဇာသည-ကျွနုပစကတွင-ဘကထရီများများ-အသုံးပြုပါသလား"><a class="header" href="#ceno-ဘရောကဇာသည-ကျွနုပစကတွင-ဘကထရီများများ-အသုံးပြုပါသလား">CENO ဘရောက်ဇာသည် ကျွန်ုပ်၏စက်တွင် ဘက်ထရီများများ အသုံးပြုပါသလား။</a></h3>
<p>အဖြေတို - သင် အသုံးပြုနေကျ ဘရောက်ဇာထက် ပိုသုံးပါသည်။</p>
<p>Ceno and Ouinet use various techniques for different users to cooperate in avoiding network interference and outages.  Serving content to and forwarding traffic for other users consumes extra power.  Also, even when your device is not actively helping other users, it still needs to stay reachable over the network, which prevents the use of some energy-saving features.</p>
<p>The net result is that Ceno may keep on draining your battery even when not in use.  Our tests have not shown power consumption hiking too much, but your mileage may vary.  When in need of battery, we recommend stopping Ceno completely (it offers a convenient shortcut for this, see <a href="../browser/install.html">here</a>).</p>
<h3 id="ceno-ဘရောကဇာကို-အသုံးပြုရနအတွက-ဝိုငဖိုငနှငချိတရန-လိုအပပါသလား"><a class="header" href="#ceno-ဘရောကဇာကို-အသုံးပြုရနအတွက-ဝိုငဖိုငနှငချိတရန-လိုအပပါသလား">CENO ဘရောက်ဇာကို အသုံးပြုရန်အတွက် ဝိုင်ဖိုင်နှင့်ချိတ်ရန် လိုအပ်ပါသလား။</a></h3>
<p>အဖြေတို - မလိုအပ်ပါ၊ သို့သော် ဖွင့်ထားဖို့ တိုက်တွန်းပါသည်။</p>
<p>CENO သည် မိုဘိုင်းချိတ်ဆက်မှုဖြင့် ကောင်းစွာ အလုပ်လုပ်နိုင်သော်လည်း ဝိုင်ဖိုင်ချိတ်ဆက်မှုကို အစားထိုး အသုံးပြုရန် ကျွန်ုပ်တို့ အကြံပြုရသည့် အကြောင်းရင်းနှစ်ခု ရှိပါသည်။</p>
<ol>
<li>CENO သည် ဒေတာပမာဏ ပိုမိုအသုံးပြုခြင်းကြောင့် ဖုန်းဘေလ် ပိုမိုကုန်ကျနိုင်ပါသည် (အပေါ်တွင်ကြည့်ပါ)။</li>
<li>ဝိုင်ဖိုင်ချိတ်ဆက်မှုထက် မိုဘိုင်းချိတ်ဆက်မှုတွင် ပြင်ပမှ သင့်စက်သို့ ရောက်ရှိနိုင်ရန် ပိုမိုခက်ခဲတတ်သောကြောင့် အခြားအသုံးပြုသူများကို အကြောင်းအရာများရရှိအောင် ကူညီနိုင်သော အခွင့်အလမ်းများ ကျဆင်းစေပါသည်။</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../intro/qsg.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../concepts/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../intro/qsg.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../concepts/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
