<!DOCTYPE HTML>
<html lang="tr" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Sorunları gidermek - Ceno Browser User Manual</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../language-picker.css">

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Censorship.no!</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../intro/index.html"><strong aria-hidden="true">1.</strong> Giriş</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../intro/Ceno.html"><strong aria-hidden="true">1.1.</strong> Ceno Browser nedir?</a></li><li class="chapter-item expanded "><a href="../intro/ouinet.html"><strong aria-hidden="true">1.2.</strong> Ouinet nedir?</a></li><li class="chapter-item expanded "><a href="../intro/qsg.html"><strong aria-hidden="true">1.3.</strong> Hızlı başlangıç rehberi</a></li><li class="chapter-item expanded "><a href="../intro/faq.html"><strong aria-hidden="true">1.4.</strong> Sıkça sorulan sorular</a></li></ol></li><li class="chapter-item expanded "><a href="../concepts/index.html"><strong aria-hidden="true">2.</strong> Ana kavramlar</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concepts/how.html"><strong aria-hidden="true">2.1.</strong> Nasıl çalışır?</a></li><li class="chapter-item expanded "><a href="../concepts/public-private.html"><strong aria-hidden="true">2.2.</strong> Herkese açık ve gizli gezinme karşılaştırması</a></li><li class="chapter-item expanded "><a href="../concepts/advantages.html"><strong aria-hidden="true">2.3.</strong> Ceno/Ouinet kullanmanın yararları</a></li><li class="chapter-item expanded "><a href="../concepts/risks.html"><strong aria-hidden="true">2.4.</strong> Ceno/Ouinet kullanmanın tehlikeleri</a></li></ol></li><li class="chapter-item expanded "><a href="../browser/index.html"><strong aria-hidden="true">3.</strong> Ceno Browser kullanımı</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../browser/install.html"><strong aria-hidden="true">3.1.</strong> Ceno kurmak</a></li><li class="chapter-item expanded "><a href="../browser/public-private.html"><strong aria-hidden="true">3.2.</strong> Herkese açık ya da gizli gezinmeyi kullanmak</a></li><li class="chapter-item expanded "><a href="../browser/settings.html"><strong aria-hidden="true">3.3.</strong> Ceno ayarları</a></li><li class="chapter-item expanded "><a href="../browser/testing.html"><strong aria-hidden="true">3.4.</strong> Tarayıcıyı denemek</a></li><li class="chapter-item expanded "><a href="../browser/bridging.html"><strong aria-hidden="true">3.5.</strong> Helping others</a></li><li class="chapter-item expanded "><a href="../browser/troubleshooting.html" class="active"><strong aria-hidden="true">3.6.</strong> Sorunları gidermek</a></li></ol></li><li class="chapter-item expanded "><a href="../client/front-end.html"><strong aria-hidden="true">4.</strong> Ek: Ouinet istemci ön yüzü</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Ceno Browser User Manual</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://gitlab.com/censorship-no/ceno-docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="sorunları-gidermek"><a class="header" href="#sorunları-gidermek">Sorunları gidermek</a></h1>
<p>This section will give you some hints about what to do when different, known problems arise with Ceno and Ouinet.  Please bear in mind that these are experimental projects, and that their operation is subject to a multitude of factors beyond our control, like the particular configuration and status of network infrastructure, as well as which content other users have retrieved and the characteristics of their connections.</p>
<p>If problems still persist, please report them to <a href="mailto:Cenoers@equalit.ie">Cenoers@equalit.ie</a>.  We will try to help you with them.</p>
<h2 id="uygulama-menüsünde-ceno-seçeneği-yok"><a class="header" href="#uygulama-menüsünde-ceno-seçeneği-yok">Uygulama menüsünde CENO seçeneği yok</a></h2>
<p>The Ceno Extension may still be loading.  Please be patient.</p>
<h2 id="all-widgets-are-grayed-out-in-the-ceno-settings-page"><a class="header" href="#all-widgets-are-grayed-out-in-the-ceno-settings-page">All widgets are grayed-out in the <em>Ceno Settings</em> page</a></h2>
<p>The Ceno Extension has loaded, but it has not yet been able to retrieve status from Ouinet.  Since it may take a moment for Ouinet to be ready, please be patient.</p>
<p>Ayarlar bölümü iki dakikadan uzun süre bu şekilde kalırsa, Ouinet başlarken bir sorun çıkmış olabilir.</p>
<p>Try to visit some page, if possible one which is usually available.  If you get an error like &quot;Failed to retrieve the resource (after attempting all configured mechanisms)&quot;, Ceno may be experiencing some issues with general connectivity (like being unable to join the BitTorrent network).  If you are on a mobile connection, try again with Wi-Fi.</p>
<p>Bir sayfayı ziyaret ettiğinizde &quot;Vekil sunucu bağlantıları reddediyor&quot; hata iletisini görüyorsanız, aygıtınızda çalışan diğer uygulamaları kapatıp CENO uygulamasını yeniden başlatmayı deneyin.</p>
<blockquote>
<p><strong>Teknik not:</strong> <code>127.0.0.1:8077</code> veya <code>127.0.0.1:8078</code> TCP bağlantı noktalarında çalışan başka bir uygulama varsa bu durum olabilir.</p>
</blockquote>
<h2 id="the-ouinet-client-state-under-ceno-settings-is-not-started"><a class="header" href="#the-ouinet-client-state-under-ceno-settings-is-not-started">The <em>Ouinet client state</em> under <em>Ceno Settings</em> is not <code>started</code></a></h2>
<p>Aygıtınızda CENO tarafından çalıştırılan Ouinet istemcisi başlatılırken sorun yaşıyor.</p>
<p>When you launch Ceno, the state may read <code>starting</code> for a few seconds; this is normal.  However, if the state remains <code>starting</code> for too long, it may be a signal of serious connectivity issues that preclude the application from reaching the BitTorrent network.  Please check your network connection and try restarting Ceno.  If you have a working connection but the state remains <code>starting</code>, please contact us (especially if the state was <code>started</code> in some previous run).</p>
<p>One possible reason for not being able to get into BitTorrent (more so when you run Ceno for the first time), is that the default bootstrap servers used by the Ouinet client are blocked or unreachable.  In that case you may want to try providing Ceno with extra BitTorrent bootstrap servers in the <a href="settings.html">Settings page</a>.  You can ask us if you do not know of any such server.  After setting the extra bootstraps, please restart the application.  If the problem persists, contact us.</p>
<p>If you ever see some other state, there may be some internal error in the Ouinet client.  Please report the issue to us.</p>
<h2 id="bazı-içeriklere-erişirken-kaynak-alınamadı-hata-iletisi-görüntüleniyor"><a class="header" href="#bazı-içeriklere-erişirken-kaynak-alınamadı-hata-iletisi-görüntüleniyor">Bazı içeriklere erişirken &quot;Kaynak alınamadı&quot; hata iletisi görüntüleniyor</a></h2>
<p>Bu durumda, CENO içeriğe erişmek için tüm yöntemleri denemiş ancak hepsi başarısız olmuştur.</p>
<p>CENO çalıştırmak için şu gereksinimlerin sağlandığından emin olun:</p>
<ul>
<li>You are running a recent version of Ceno Browser.  Obsolete versions may not be able to communicate with newer injectors or other clients.  Check the <a href="install.html">installation instructions</a> to know where to get new versions.</li>
<li>All access mechanisms in the <a href="settings.html">Settings page</a> are enabled.  Otherwise Ceno will not be able to circumvent some connectivity issues when accessing content.</li>
<li>Your device has a working connection to the network, i.e. your normal Web browser is able to open some Web sites.  Ceno and Ouinet cannot work when all network connectivity is shut down (although users may still find a common Wi-Fi access point to do device-to-device sharing).</li>
</ul>
<p>Durum buysa, tüm erişim yöntemlerinin başarısız olmasına neyin neden olduğunu açıklamak CENO kullanarak içerik alma olasılığınızla ilgili bir fikriniz olmasını sağlayabilir.</p>
<h3 id="kaynaktan-erişim"><a class="header" href="#kaynaktan-erişim">Kaynaktan erişim</a></h3>
<p>Your Ceno Browser cannot directly reach the content's origin server.  Either the server is having some difficulties itself (e.g. it is down or under some attack), or someone is interfering with your connection to it.</p>
<p>Asıl CENO kullanım durumu budur ve diğer yöntemler bu sorunu çözmelidir.</p>
<h3 id="vekil-sunucu-veya-içerik-ekleyici-erişimi"><a class="header" href="#vekil-sunucu-veya-içerik-ekleyici-erişimi">Vekil sunucu veya içerik ekleyici erişimi</a></h3>
<p>Someone is interfering with your connection to Internet addresses in the injector swarm.  Since this is expected to happen eventually as Ceno (and Ouinet) gain traction, Ceno resorts to reaching injectors via other clients acting as bridges.</p>
<p>Bu istemcilere CENO ile erişilememesinin farklı nedenleri olabilir:</p>
<ul>
<li>
<p>No other client is reachable by you.  If only a few Ouinet clients are online, it is entirely possible that none of them are in a network that can be reached from the outside.  This should become less likely as Ceno and Ouinet get popular and more clients with diverse connectivity come online.</p>
<p>The extreme case here is that connections between Ouinet clients are detected as such by a censor and blocked.  This is quite unlikely (since it may entail blocking all BitTorrent traffic) and currently beyond what Ouinet supports, but we plan to make it more resistant against these attacks.</p>
</li>
<li>
<p>No other client can reach an injector.  Since it is unlikely that all injectors are simultaneously down, that may mean that you can only reach Ouinet clients which are themselves affected by similar network interference as yours.</p>
<p>This can happen when all traffic leaving or entering the country you are in is interrupted.  Ceno would resort in this case to getting and using the content from the distributed cache, even if it is stale.</p>
<p>Again, as Ceno and Ouinet become more popular, the chances increase that there are at least a few clients that do have some kind of access to international sites.  Even if access is precarious, a single Ouinet client able to inject some content into the country could suffice to enable it to spread (over the distributed cache) without further need to access the outside world.</p>
</li>
</ul>
<p>Bu iki durumdan kaçınmaya çalışmak için (umarız ki) sansürsüz ülkelerde iyi bağlantısı olan bazı Ouinet istemcileri işletiyoruz. Ancak internet adresleri sabit olan böyle istemcilerin de engellenebileceğini unutmayın.</p>
<h3 id="dağıtılmış-ön-bellek"><a class="header" href="#dağıtılmış-ön-bellek">Dağıtılmış ön bellek</a></h3>
<p>Keep in mind that an absolute requirement to be able to retrieve any content from the distributed cache is that it has already been injected by some other Ceno or Ouinet user.  This means that popular content is more likely to eventually get injected and replicated in a natural manner, while more obscure content is less so, unless someone takes care of using Ceno or some other Ouinet client to inject and keep seeding it (which may further expose them to some <a href="../concepts/risks.html">risks</a>).</p>
<p>Please note that some content which is not considered safe for sharing will never be injected, no matter how many people retrieve it using public browsing.  This includes content marked as private by the origin server, content that requires authentication, and some traffic exchanged by certain dynamic Web applications.</p>
<p>Also note that the clients holding copies of injected content need to be reachable by you.  The same observations described in the previous point for reaching bridge clients do apply here.</p>
<h3 id="yalnızca-http-kullanan-sitelerle-ilgili-bir-not"><a class="header" href="#yalnızca-http-kullanan-sitelerle-ilgili-bir-not">Yalnızca HTTP kullanan sitelerle ilgili bir not</a></h3>
<p>Ceno automatically switches to the more secure HTTPS protocol to access sites which would otherwise be accessed using plain, insecure HTTP.  This is done by the embedded <a href="https://github.com/Rob--W/https-by-default">HTTPS by default</a> extension when you enter a bare domain name like <code>example.com</code> or an HTTP URL like <code>http://example.com/…</code> in the location bar, or when you follow a link with such a URL in a page.</p>
<p>The automatic switching to HTTPS is done to prevent someone from intercepting an HTTP connection and directing it to an illegitimate server, resulting in bogus content (like a block message).  This kind of hijacking is trivial to detect with HTTPS, so Ceno can work around it instead of being tricked into loading the bogus content.</p>
<p>Although very unusual, some sites do not support HTTPS, and no access mechanism will work for them.  If you are completely sure that this is the case for a site which just failed to load in Ceno, you can edit its URL in the location bar, change <code>https://</code> to <code>http://</code>, and try again.</p>
<p>Belirli bir siteye her zaman düz HTTP ile erişmek istiyorsanız şu şekilde bir kalıcı istisna ekleyebilirsiniz:</p>
<ol>
<li>In the app's main menu, choose <em>HTTPS by default</em>.  You will see that extension's settings page.</li>
<li>Enter the domain name of the site in the text box, as shown below.  See there how you may enter several sites by separating them with spaces or newlines.  Please note that entering <code>example.com</code> will also include all sites under that domain, like <code>www.example.com</code> or <code>x.y.example.com</code>.</li>
<li>Tamamladığınızda geri dönün ya da sekmeyi kapatın.</li>
</ol>
<p><img src="images/httpsbd-exceptions.png" alt="Görsel: Yalnızca HTTP kullanan siteler için istisna ekleme" /></p>
<p><strong>Note:</strong> In the unfortunate case that a site is only accessible via HTTP, and it is also being hijacked by a censor, you will need to go to the <a href="settings.html">Settings page</a>, disable Origin access, and try again.  Please note that this setting affects all sites, and it is not remembered by Ceno for subsequent runs.  We encourage you to contact the site administrators and tell them to enable HTTPS support.</p>
<h2 id="bir-site-sayfası-sahte-içerik-görüntülüyor-engelleme-iletisi-gibi"><a class="header" href="#bir-site-sayfası-sahte-içerik-görüntülüyor-engelleme-iletisi-gibi">Bir site sayfası sahte içerik görüntülüyor (engelleme iletisi gibi)</a></h2>
<p>This may happen when you used an old version of Ceno to visit a blocked site in the past, and someone intercepted the connection and directed it to an illegitimate server.  Ceno then remembered that redirection, and now it automatically opens the latter site when trying to visit the former.</p>
<p>One way to fix this issue is to clear Ceno's normal browsing cache by choosing <em>Settings</em> in the app's main menu, then <em>Clear private data</em>, and disabling all boxes but <em>Cache</em> before tapping on <em>Clear data</em>.</p>
<p>Önceki bölümde de anlatıldığı gibi, 1.3.0 ve üzeri CENO sürümleri yeni ziyaret edilen sitelere yapılan bağlantıların ele geçirilmesini önlemek için her zaman HTTPS kullanır.</p>
<h2 id="aygıtımdan-gönderilen-içerik-başkaları-tarafından-alınamıyor"><a class="header" href="#aygıtımdan-gönderilen-içerik-başkaları-tarafından-alınamıyor">Aygıtımdan gönderilen içerik başkaları tarafından alınamıyor</a></h2>
<p>First, make sure that your device is still seeding the content by going to the <a href="settings.html"><em>Ceno Settings</em> page</a>, only leaving the <em>Shared by other Ceno users</em> source box checked, then accessing that content again: it should load (at least partially), and tapping the Ceno address bar icon should only show non-zero values under <em>Shared by other Ceno users</em> or <em>Shared by you</em>.</p>
<p>If the content does not load, it could be that Ceno has already removed it, since it automatically cleans up stale content (older than a week by default) from your local cache.  Enable the <em>Via the Ceno network (public)</em> source in the Settings page and access the content again.  Please allow a couple of minutes to pass for the device to announce the content in the distributed cache index.  Make <em>Shared by other Ceno users</em> the only checked box again and access the content once more; if it still does not load, it may be that the particular content is not deemed safe for sharing by Ouinet.</p>
<p>If the previous step works, but another device with only the <em>Shared by other Ceno users</em> source enabled still shows &quot;Failed to retrieve the resource…&quot;, there are two possible scenarios.  If both devices are in the same network (e.g. on the same Wi-Fi access point), it could be that the network does not allow direct communication between devices connected to it.  This happens in some public Wi-Fi networks, so try using a private one.</p>
<p>If the devices are in different networks, it could be due to a variety of reasons.  One of them is that the network of the first device does not allow incoming connections: if you open its <em>Ceno Settings</em> page, under <em>Reachability status</em> it should say <em>reachable</em> or <em>likely reachable</em>.  Otherwise seeding may not be possible from that network as it is.</p>
<blockquote>
<p><strong>Technical note:</strong> If your device reports <em>undecided</em> reachability and you can change the configuration of the access point, you may create a permanent port forwarding rule towards your client.  See <a href="bridging.html">here</a> for further instructions.</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../browser/bridging.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../client/front-end.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../browser/bridging.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../client/front-end.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
