<!DOCTYPE HTML>
<html lang="fr" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Comment ça fonctionne ? - Ceno Browser User Manual</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../language-picker.css">

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Censorship.no!</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../intro/index.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../intro/Ceno.html"><strong aria-hidden="true">1.1.</strong> Qu’est-ce que le Navigateur Ceno ?</a></li><li class="chapter-item expanded "><a href="../intro/ouinet.html"><strong aria-hidden="true">1.2.</strong> Qu’est-ce que Ouinet ?</a></li><li class="chapter-item expanded "><a href="../intro/qsg.html"><strong aria-hidden="true">1.3.</strong> Guide de démarrage</a></li><li class="chapter-item expanded "><a href="../intro/faq.html"><strong aria-hidden="true">1.4.</strong> Foire aux questions</a></li></ol></li><li class="chapter-item expanded "><a href="../concepts/index.html"><strong aria-hidden="true">2.</strong> Principaux concepts</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concepts/how.html" class="active"><strong aria-hidden="true">2.1.</strong> Comment ça fonctionne ?</a></li><li class="chapter-item expanded "><a href="../concepts/public-private.html"><strong aria-hidden="true">2.2.</strong> La navigation publique comparée à la navigation privée</a></li><li class="chapter-item expanded "><a href="../concepts/advantages.html"><strong aria-hidden="true">2.3.</strong> Avantages de l’utilisation de Ceno et Ouinet</a></li><li class="chapter-item expanded "><a href="../concepts/risks.html"><strong aria-hidden="true">2.4.</strong> Risques inhérents à Ceno et Ouinet</a></li></ol></li><li class="chapter-item expanded "><a href="../browser/index.html"><strong aria-hidden="true">3.</strong> Utiliser le Navigateur Ceno</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../browser/install.html"><strong aria-hidden="true">3.1.</strong> Installer Ceno</a></li><li class="chapter-item expanded "><a href="../browser/public-private.html"><strong aria-hidden="true">3.2.</strong> Naviguer de façon publique ou privée</a></li><li class="chapter-item expanded "><a href="../browser/settings.html"><strong aria-hidden="true">3.3.</strong> Paramètres de Ceno</a></li><li class="chapter-item expanded "><a href="../browser/testing.html"><strong aria-hidden="true">3.4.</strong> Tester le navigateur</a></li><li class="chapter-item expanded "><a href="../browser/bridging.html"><strong aria-hidden="true">3.5.</strong> Helping others</a></li><li class="chapter-item expanded "><a href="../browser/troubleshooting.html"><strong aria-hidden="true">3.6.</strong> Dépannage</a></li></ol></li><li class="chapter-item expanded "><a href="../client/front-end.html"><strong aria-hidden="true">4.</strong> Annexe : La page frontale du client Ouinet</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Ceno Browser User Manual</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://gitlab.com/censorship-no/ceno-docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="comment-ça-fonctionne-"><a class="header" href="#comment-ça-fonctionne-">Comment ça fonctionne ?</a></h1>
<p>This section will explain Ceno and Ouinet operation by going over a series of scenarios.  Terminology and concepts important to Ouinet will be introduced (highlighted <strong>in bold letters</strong>) and used afterwards for efficiency and to avoid confusion.</p>
<h2 id="accéder-directement-au-contenu"><a class="header" href="#accéder-directement-au-contenu">Accéder directement au contenu</a></h2>
<p>Ceno Browser is an example of an application that uses Ouinet technology to retrieve and share Web content.  We call such an application a Ouinet <strong>client</strong>.  When you use your client (i.e. Ceno) to try to access some content <em>X</em>, hosted on a Web server (which we will call <em>X</em>'s <strong>origin</strong> server), your client tries to contact the origin server over the Internet either directly or via some other machine configured to contact Web servers on behalf of others (a so-called <strong>proxy</strong> server) and then requests the desired content.  This is no different from the way in which any normal Web browser works.</p>
<blockquote>
<p><strong>Technical note:</strong> There is in fact one small gotcha.  Since the client acts as an HTTP proxy running on your device, for the client to be able to decrypt and act upon HTTPS content requests, the application using the client (i.e. the Web browser part – like Firefox in Ceno) needs to accept a special certificate issued by the client itself (and only used on your device).  Ceno Browser already takes care of setting this certificate up for its private use so that you do not need to worry.</p>
</blockquote>
<p>However, these direct paths may not be available.  For instance, your Internet service provider (ISP) may be blocking access to <em>X</em>'s origin server or the proxy because of a state order (even if other traffic is still allowed).  As the user of the top left client depicted below, both attempts to reach content <em>X</em> (the little document close to its origin server) would fail for you.  You may also note the &quot;injector&quot; node on the diagram.  We will explain that in a moment.</p>
<p><img src="images/user-flow-0.svg" alt="Figure: Le client ne peut pas directement atteindre le contenu" /></p>
<p>With a normal browser you would be out of luck.  However, with Ouinet you can ask other clients for their copies of content <em>X</em>, should they already have a copy.  Let us see how Ouinet performs this request.</p>
<h2 id="chercher-du-contenu-partagé"><a class="header" href="#chercher-du-contenu-partagé">Chercher du contenu partagé</a></h2>
<p>The set of all content stored by Ouinet clients is called the <strong>distributed cache</strong>, i.e. a store which sits in no single place.  But how can your client find which other clients forming the cache have the desired content?</p>
<p>In any Web browser, to access content <em>X</em> it needs to know its <a href="https://en.wikipedia.org/wiki/Uniform_Resource_Locator">Uniform Resource Locator</a> (URL), that is the address in the browser's location bar, e.g. <code>https://example.com/foo/x</code>.  From that URL, a normal browser would infer that it has to contact the Web server called <code>example.com</code> using the HTTP protocol (the language used to exchange Web resources) over SSL/TLS (a security layer over TCP, the Internet's rules for programs to talk to each other) and request the resource <code>/foo/x</code>.</p>
<p>Ouinet looks for the content in a different way.  It uses an index not unlike that of a book: in Ouinet's <strong>distributed cache index</strong> you look up the whole URL of the content and get a list of clients holding a copy of it.  The index itself is distributed, with clients in charge of announcing what content they have to others.  Actually, only a <em>hint</em> on each URL is announced, so that someone spying your device's traffic cannot tell which content you have, but someone looking for a particular content can follow the hints towards your client.</p>
<blockquote>
<p><strong>Technical note:</strong> One way the index is implemented is using <a href="https://en.wikipedia.org/wiki/BitTorrent">BitTorrent</a>'s <a href="https://en.wikipedia.org/wiki/Distributed_hash_table">Distributed Hash Table</a> (DHT) to get the addresses (IP and port) of the clients with the content.  The DHT uses a <a href="https://en.wikipedia.org/wiki/Cryptographic_hash_function">Cryptographic hash function</a> to compute the table key from the content's URL and some other parameters as the injector key (see below), so that several indexes can coexist.</p>
<p>Also, Ceno Browser does not announce the URL of every single resource it holds: with any modern page having tens or hundreds of components (images, style sheets, scripts…), that would create a lot of traffic.  Instead, resources are grouped under the URL of the page pulling them, and only that URL is announced.  This is done with the help of an <em>ad hoc</em> browser extension (described later on).</p>
</blockquote>
<p>Clients offering some particular content over the distributed cache are said to be <strong>seeding</strong> it or to be their <em>seeders</em> (these terms come from the P2P file-sharing world).  Going back to our example scenario, there are two clients seeding some content.  Unfortunately, one is seeding content <em>Y</em> and the other one content <em>Z</em>, so your client would find no entries for content <em>X</em> in the distributed cache index, as depicted below:</p>
<p><img src="images/user-flow-1.svg" alt="Figure: Contenu introuvable dans le cache distribué" /></p>
<p>Fortunately, Ouinet offers a way to retrieve such content and furthermore make it available to other clients in the distributed cache.  Please read on to learn how.</p>
<h2 id="partager-un-nouveau-contenu"><a class="header" href="#partager-un-nouveau-contenu">Partager un nouveau contenu</a></h2>
<h3 id="mandataires-dopés-aux-stéroïdes"><a class="header" href="#mandataires-dopés-aux-stéroïdes">Mandataires dopés aux stéroïdes</a></h3>
<p>Dans Ouinet, nous trouvons des serveurs mandataires spéciaux appelés <strong>injecteurs</strong> qui se trouvent (avec un peu de chance) du côté libre d’Internet et qui s’efforcent de rester accessibles malgré les mesures de blocage :</p>
<ul>
<li>
<p>Tout d’abord, les connexions entre les clients et les injecteurs sont chiffrées (grâce au SSL/TLS normal, tel que HTTPS) afin d’éviter que des assaillants n’identifient les injecteurs en écoutant le trafic Web.</p>
<p>D’ailleurs, les certificats des injecteurs sont intégrés au Navigateur Ceno, ce qui lui permet de détecter les assaillants qui tenteraient de se faire passer pour des injecteurs.</p>
</li>
<li>
<p>Si le chiffrement ne suffit pas, les connexions aux injecteurs peuvent utiliser des techniques d’obscurcissement spécifiques (telles qu’I2P et les transports enfichables de Tor) pour compliquer encore l’identification.</p>
</li>
<li>
<p>Même si un injecteur a été identifié et que son accès a été bloqué par votre FAI, il en existe plusieurs et votre client peut contacter n’importe lequel sur Internet.</p>
</li>
<li>
<p>Certains ou tous les injecteurs peuvent être bloqués, mais l’ensemble des injecteurs peut varier dans le temps (et de nouveaux être ajoutés).</p>
<p>Votre client n’a pas à connaître leurs adresses Internet à l’avance ; il effectue plutôt une recherche dans l’<em>essaim d’injecteurs</em>* (autre terme provenant du partage de fichiers pair à pair), un index distribué à entrée unique semblable à l’index du cache distribué, qui fournit les adresses des injecteurs accessibles actuellement.</p>
</li>
<li>
<p>Finally, even if your client may not be able to reach any injector, some other clients may.  When a client is able to reach an injector and believes itself to be reachable by other clients, it becomes a <strong>bridge</strong> client and adds its own Internet address to the <strong>bridge swarm</strong>, another single-entry distributed index.</p>
<p>So your client can look for such an address, connect to the bridge behind it and tell it to establish another connection to an injector on its behalf, creating a <strong>tunnel</strong> between your client and the injector.  Then a connection can be established between them inside of the tunnel.</p>
<p>Dans la mesure où les connexions entre clients et injecteurs sont chiffrées, les ponts ne peuvent voir l’information qui circule entre eux.</p>
</li>
</ul>
<p>An injector can behave like a normal (though extra available) proxy server, and this is indeed what Ouinet clients (including Ceno Browser) do currently when trying to access content over a proxy.  In this case, the injector will neither see the actual information flowing between your client and the origin server (unless it is a plain, unencrypted HTTP connection itself).</p>
<p>Mais il existe d’autres outils qui vous permettent d’atteindre des mandataires dans des conditions d’interférence draconienne du réseau. En quoi les injecteurs de Ouinet sont-ils si particuliers ?</p>
<h3 id="faire-confiance-au-contenu-partagé"><a class="header" href="#faire-confiance-au-contenu-partagé">Faire confiance au contenu partagé</a></h3>
<p>Well, the point is that an injector does not just retrieve content on behalf of your client, it also allows you to <em>share that content with others at a later time, even when there is no longer access to the injector or most of the Internet</em>.</p>
<p>You could of course download a page from your browser and copy the resulting files to other people, which should be fine if you know each other.  But what if you received such files from an unknown person?  How could you be sure that the content actually came from the website it claims to, that it was retrieved at a certain date or that the information in it was not manipulated?</p>
<p>We want Ceno and Ouinet usage to scale and provide as much content to as many people as possible, so we do want you to be able to receive content from people you do not know.  To enable you to accept such content, Ouinet uses <strong>content signing</strong>: your client is configured to trust content that is signed using a special key owned by injectors.  Whenever a client tells an injector to retrieve some Web content for sharing, the injector gets it from the origin server, uses the key to sign it, and returns the signed content to the client.</p>
<blockquote>
<p><strong>Note technique :</strong> En fait, l’injecteur signe les blocs de données individuels au fur et à mesure qu’ils arrivent, et si la connexion est coupée lors de la récupération d’un gros fichier, les données téléchargées peuvent ainsi être encore partagées par le client qui les a reçues.</p>
</blockquote>
<p>Different injectors may have different keys, so you can choose which injectors to trust.  Picture it like this: you may trust a document signed by a <em>notary public</em> from your country, no matter who gave it to you (national or foreigner), while you would not be required to accept a document signed by a notary from another country.  Ceno Browser is already configured to trust a set of injectors run by eQualitie.</p>
<blockquote>
<p><strong>Note technique :</strong> Les injecteurs utilisent une biclé publique et privée pour créer des signatures Ed25519 ; les clés publiques sont suffisamment petites pour être envoyées avec les signatures, et elles sont encodées en 64 caractères hexadécimaux ou en 52 caractères Base32. Elles pourraient même être échangées sur le téléphone ou écrites sur un morceau de papier.</p>
</blockquote>
<h3 id="injection-de-contenu"><a class="header" href="#injection-de-contenu">Injection de contenu</a></h3>
<p>Remember that in our example scenario your client had already tried to retrieve content <em>X</em> directly from the origin server and from other clients to no avail.  The client plays its last Ouinet card and tries to contact a trusted injector to get a signed copy of the content that it can share with other clients.</p>
<p>In the figure below you can see a possible outcome of that operation: the client first tries to contact the injector directly (e.g. using an Internet address that it got from the injector swarm), but sadly it is already blocked by your ISP; fortunately, the bridge swarm shows the Internet addresses for two other clients which are still able to reach an injector.  Your client opens a tunnel to the injector through one of these clients, so the injector gets the request for content <em>X</em> from your client, and asks its origin server for it.</p>
<p><img src="images/user-flow-2.svg" alt="Figure: Le client tente d’atteindre l’injecteur" /></p>
<p>As content <em>X</em> is received by the injector, it signs it with its key, adds the signature to the content and sends it back to your client via the tunnel it arrived from (say, through the client sitting beyond the blocking).  Once the content reaches your client, it does three things:</p>
<ol>
<li>Il vous le remet (dans le cas de Ceno, il affiche le contenu dans le navigateur).</li>
<li>It saves the content on your device for further seeding to other clients.  It will stay there for a configurable amount of time, or until you decide to clear all stored content.</li>
<li>Il annonce dans l’index du cache distribué qu’il possède un exemplaire de ce contenu, afin que d’autres clients puissent le trouver.</li>
</ol>
<p>L’opération combinée d’extraction, de signature, de stockage et d’annonce est ce que nous appelons l’<strong>injection de contenu</strong>, comme illustré ci-dessous.</p>
<p><img src="images/user-flow-3.svg" alt="Figure: Le client reçoit le contenu signé de l’injecteur" /></p>
<h2 id="naviguer-sous-blocage-complet"><a class="header" href="#naviguer-sous-blocage-complet">Naviguer sous blocage complet</a></h2>
<p>Please note that the mechanism described above still requires that <em>some path exists</em> across blocking and towards the rest of the Internet.  But sometimes that path will also be missing: think about complete international disconnections, natural disasters, or simply excessive congestion of the few existing paths (due to everybody trying to go across them).  This is where the real power of the distributed cache comes into play.</p>
<p>Let us imagine that after you retrieved content <em>X</em> from the injector, a disaster leaves your region isolated from the world.  It turns out that content <em>X</em> becomes especially relevant since it describes some ways in which you can help your community in such a situation.</p>
<p>At that moment a second person using Ceno Browser also tries to get that content.  Access to the origin server or to anything beyond your region is impossible, so Ceno checks the distributed cache index for that content and it finds that your device is seeding it.  Ceno gets your Internet address from the index, connects to it and requests the content as shown below.</p>
<p><img src="images/user-flow-4.svg" alt="Figure: Le client reçoit le contenu signé du client" /></p>
<p>Now that second device also holds a copy of content <em>X</em>, so it announces this in the distributed cache index, thus becoming a seeder.  If a third person interested in that content uses Ceno Browser to retrieve it, Ceno will now see <em>two</em> addresses in the index for the content: your device's and that of the second user.  If the content is heavy (e.g. a video), this third device may try to get half of it from each of the other devices (as shown below), thus speeding up the download and reducing the traffic they use.</p>
<p><img src="images/user-flow-5.svg" alt="Figure: Le client reçoit du contenu signé de plusieurs clients" /></p>
<p>Finally, the situation may get even worse, and all commercial and state network infrastructure may be shut down.  In this case, Ouinet and Ceno Browser also have some support for <em>device-to-device</em> sharing of content between two clients sitting on the same local network (e.g. connected to the same Wi-Fi access point), even if the network has no access to others.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../concepts/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../concepts/public-private.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../concepts/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../concepts/public-private.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
