<!DOCTYPE HTML>
<html lang="my" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Helping others - Ceno Browser User Manual</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../language-picker.css">

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Censorship.no!</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../intro/index.html"><strong aria-hidden="true">1.</strong> မိတ်ဆက်</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../intro/Ceno.html"><strong aria-hidden="true">1.1.</strong> Ceno ဘရောက်ဇာ ဆိုတာဘာလဲ။</a></li><li class="chapter-item expanded "><a href="../intro/ouinet.html"><strong aria-hidden="true">1.2.</strong> Ouinet ဆိုတာ ဘာလဲ။</a></li><li class="chapter-item expanded "><a href="../intro/qsg.html"><strong aria-hidden="true">1.3.</strong> အသုံးပြုပုံလမ်းညွှန် (အကျဉ်းချုပ်)</a></li><li class="chapter-item expanded "><a href="../intro/faq.html"><strong aria-hidden="true">1.4.</strong> မေးလေ့ရှိသော မေးခွန်းများ</a></li></ol></li><li class="chapter-item expanded "><a href="../concepts/index.html"><strong aria-hidden="true">2.</strong> အဓိက အယူအဆများ</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concepts/how.html"><strong aria-hidden="true">2.1.</strong> ဘယ်လို အလုပ်လုပ်သလဲ။</a></li><li class="chapter-item expanded "><a href="../concepts/public-private.html"><strong aria-hidden="true">2.2.</strong> အများသုံးနှင့် သီးသန့် ရှာဖွေမှု</a></li><li class="chapter-item expanded "><a href="../concepts/advantages.html"><strong aria-hidden="true">2.3.</strong> Ceno/Ouinet အသုံးပြုခြင်း၏ အားသာချက်များ</a></li><li class="chapter-item expanded "><a href="../concepts/risks.html"><strong aria-hidden="true">2.4.</strong> Ceno/Ouinet အသုံးပြုခြင်း၏ စွန့်စားမှုများ</a></li></ol></li><li class="chapter-item expanded "><a href="../browser/index.html"><strong aria-hidden="true">3.</strong> Ceno ဘရောက်ဇာ အသုံးပြုခြင်း</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../browser/install.html"><strong aria-hidden="true">3.1.</strong> Ceno ထည့်သွင်းခြင်း</a></li><li class="chapter-item expanded "><a href="../browser/public-private.html"><strong aria-hidden="true">3.2.</strong> အများသုံး သို့မဟုတ် သီးသန့် ရှာဖွေမှုကို အသုံးပြုခြင်း</a></li><li class="chapter-item expanded "><a href="../browser/settings.html"><strong aria-hidden="true">3.3.</strong> Ceno ဆက်တင်များ</a></li><li class="chapter-item expanded "><a href="../browser/testing.html"><strong aria-hidden="true">3.4.</strong> ဘရောက်ဇာ စမ်းသပ်ခြင်း</a></li><li class="chapter-item expanded "><a href="../browser/bridging.html" class="active"><strong aria-hidden="true">3.5.</strong> Helping others</a></li><li class="chapter-item expanded "><a href="../browser/troubleshooting.html"><strong aria-hidden="true">3.6.</strong> ပြဿနာ ဖြေရှင်းခြင်း</a></li></ol></li><li class="chapter-item expanded "><a href="../client/front-end.html"><strong aria-hidden="true">4.</strong> နောက်ဆက်တွဲ - Ouinet သုံးစွဲသူအတွက် စာမျက်နှာ</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Ceno Browser User Manual</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://gitlab.com/censorship-no/ceno-docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="အခြား-ceno-သုံးစွဲသူများအား-ဝဘရှာဖွေရာတွင-ကူညီခြငး"><a class="header" href="#အခြား-ceno-သုံးစွဲသူများအား-ဝဘရှာဖွေရာတွင-ကူညီခြငး">အခြား Ceno သုံးစွဲသူများအား ဝဘ်ရှာဖွေရာတွင် ကူညီခြင်း</a></h1>
<p>A peer-to-peer network is built from every node connected to it (yes, that means you as well!).  The more nodes, the stronger and more versatile the network becomes.  If you are running Ceno Browser from a country that does not censor the Internet (or not as heavily as some), consider helping other Ceno users by becoming a <strong>bridge</strong> node.  You will then begin to route traffic between clients living in heavily censored countries and Ceno injectors.  You will not be able to see their traffic (it will be sent through an encrypted tunnel), nor will any of this traffic remain on your device.</p>
<blockquote>
<p><strong>မှတ်ချက် -</strong> ဤအပိုင်းတွင် ဖော်ပြထားသော စီစဉ်သတ်မှတ်မှုသည် ဖြန့်ဝေထားသည့် ယာယီ သိမ်းဆည်းထားသော မှတ်ဉာဏ်တွင် သင့်စက်က အခြားစက်များထံ အကြောင်းအရာကို ထိရောက်စွာ တင်ပို့နိုင်ရန်လည်း ကူညီနိုင်သောကြောင့် ဆင်ဆာလုပ်သော နိုင်ငံတွင် Ceno ကို အသုံးပြုချိန်တွင်လည်း ၎င်းကို အသုံးချရန် ကျေးဇူးပြု၍ စဉ်းစားပါ (သို့သော် ထိုအကြောင်းအရာကို အခြားစက်များအား ပေးခြင်း၏ <a href="../concepts/risks.html">စွန့်စားမှုများ</a> ကို သတိထားပါ)။</p>
</blockquote>
<h2 id="ceno-ပေါငးကူး-ဖြစလာနညး"><a class="header" href="#ceno-ပေါငးကူး-ဖြစလာနညး">Ceno ပေါင်းကူး ဖြစ်လာနည်း</a></h2>
<p>This functionality is already built into Ceno Browser.  Your device will need to be connected to a Wi-Fi network that has either UPnP enabled or explicit port forwarding configured for Ceno.  See the next sections for further details.</p>
<p>သို့သော် Android သည် ၎င်းကို တက်ကြွစွာ အသုံးပြုနေချိန်တွင်သာ သင့်လျော်သော ပေါင်းကူးအဖြစ် လုပ်ဆောင်ရန် မိုဘိုင်းစက်ကို ခွင့်ပြုမည်ဖြစ်ကြောင်း ကျေးဇူးပြု၍ သတိပြုပါ။ ထိုသို့မဟုတ်ပါက ပါ‌ဝါချွေတာရေး လုပ်ဆောင်ချက်များသည် Ceno ၏ လည်ပတ်မှုကို ထိခိုက်စေမည် ဖြစ်သည်။</p>
<blockquote>
<p><strong>Technical note:</strong> This is mainly due to Android's <a href="https://developer.android.com/training/monitoring-device-state/doze-standby" title="Android Developers – Optimize for Doze and App Standby">Doze mode</a> slowing down the operation of the native Ouinet library.  Unfortunately, disabling battery optimization for Ceno does not seem to exclude Ouinet from it.  Your particular device may also include its own power-saving features which may interfere with Ceno; please check <a href="https://dontkillmyapp.com/">Don't kill my app!</a> for your device's brand.</p>
</blockquote>
<p>ထို့ကြောင့် သင်သည် Ceno ကို အဆုံးတိုင် အမြဲရောက်ရှိနိုင်သော ပေါင်းကူးအဖြစ် လုပ်ဆောင်ရန် ရည်ရွယ်ပါက မှန်ကန်စွာ စီစဉ်သတ်မှတ်ထားသော Wi-Fi ကွန်ရက်အပြင် သင်သည် အောက်ပါတို့ကို လိုအပ်ပါမည် -</p>
<ol>
<li>
<p>သင့်စက်ကို အချိန်ပြည့် အားသွင်းထားရန်။</p>
</li>
<li>
<p>စက်၏ မျက်နှာပြင်ကို အချိန်ပြည့် ဖွင့်ထားရန်။</p>
<p>One convenient way of doing this without much power consumption and obnoxious, permanent lighting is using Android's screen saver: enable it under <em>Settings / Display / Screen saver</em> (or <em>Daydream</em> in some versions), pick the <em>Clock</em> widget, choose <em>When to start screen saver</em> in the menu and select <em>While charging</em> or <em>Either</em>.  A very dimmed down clock will appear on a black background while the device is not active.</p>
<p>Please note that you should not use the power button to lock the device as this will turn the screen off.  Instead, just wait for the device to lock itself with the screen on.</p>
</li>
</ol>
<p>If that setup is not an option for you, do not desist yet!  If you have a computer with good connectivity that stays on most of the time, please continue reading.</p>
<h2 id="ကွနပျူတာပေါတွင-ပေါငးကူးကို-လုပဆောငခြငး"><a class="header" href="#ကွနပျူတာပေါတွင-ပေါငးကူးကို-လုပဆောငခြငး">ကွန်ပျူတာပေါ်တွင် ပေါင်းကူးကို လုပ်ဆောင်ခြင်း</a></h2>
<p>If your computer supports <a href="https://en.wikipedia.org/wiki/Docker_(software)">Docker containers</a>, you can run a pre-configured Ceno client on it to act as a bridge.  If Docker is not yet installed, please follow the instructions to <a href="https://docs.docker.com/engine/install/">install the Docker Engine</a> in your platform.  For Debian derivatives like Ubuntu or Linux Mint, you can just run: <code>sudo apt install docker.io</code></p>
<p>Ceno client ကွန်တိန်နာကို ထိထိရောက်ရောက်အသုံးချနိုင်ဖို့အတွက် သင့်အနေဖြင့် terminal တွင် ညွှန်ကြားချက်တစ်ခုကို ရိုက်ထည့်လိုက်ဖို့ပဲ လိုအပ်ပါတယ်။ (ထိုအရာက အနည်းငယ် ထိတ်လန့်စရာကောင်းတယ်လို့ ထင်ရသော်လည်း ညွှန်ကြားချက်စာကို ကူးယူပြီး command line တွင် ရိုက်ထည့်ဖို့ပဲလိုအပ်ပါတယ်။) -</p>
<pre><code class="language-sh">sudo docker run --name Ceno-client \
  -dv Ceno:/var/opt/ouinet --network host \
  --restart unless-stopped equalitie/Ceno-client
</code></pre>
<p>အကယ်၍ သင့်ကွန်ပျူတာသည် GNU/Linux တွင် အခြေခံထားခြင်းမဟုတ်ပါက ညွှန်ကြားချက်သည် အနည်းငယ်ပြောင်းလဲရန် လိုအပ်ပါသည်။</p>
<pre><code class="language-sh">sudo docker run --name Ceno-client \
  -dv Ceno:/var/opt/ouinet \
  -p 127.0.0.1:8077-8078:8077-8078 -p 28729:28729/udp \
  --restart unless-stopped equalitie/Ceno-client
</code></pre>
<p>The command will start a container named <code>Ceno-client</code> that will run on every boot unless you explicitly tell it to stop.  Please check the <a href="https://github.com/censorship-no/Ceno-docker-client#running-the-client">Ceno Docker client documentation</a> for more information on how to manipulate the container.</p>
<blockquote>
<p><strong>Note:</strong> This client has no <em>Ceno Settings</em>: when instructed below to access that page, open instead the <a href="../client/front-end.html">client front-end</a>, which contains mostly equivalent information.</p>
</blockquote>
<h2 id="သင-wi-fi-ရောကတာတွင-upnp-ကို-ဖွငခြငး"><a class="header" href="#သင-wi-fi-ရောကတာတွင-upnp-ကို-ဖွငခြငး">သင့် Wi-Fi ‌ရောက်တာတွင် UPnP ကို ဖွင့်ခြင်း</a></h2>
<p><a href="https://en.wikipedia.org/wiki/Universal_Plug_and_Play">UPnP</a> is the easiest way of making your Ceno Browser (or computer client) reachable to the Ceno network.  The <a href="settings.html">Ceno Settings</a> page will indicate the UPnP status on your local network.</p>
<blockquote>
<p><strong>Note:</strong> Enabling UPnP on the Wi-Fi router may expose devices on your network to external interference.  Please make yourself <a href="https://www.howtogeek.com/122487/htg-explains-is-upnp-a-security-risk">aware of the risks</a> and also consider using alternative methods as explained below.</p>
</blockquote>
<p>အောက်တွင် ပြထားသည့် အခြေအနေသည် သင့် WiFi ရောက်တာတွင် UPnP သည် အလုပ်မလုပ်ကြောင်း သို့မဟုတ် မရရှိနိုင်ကြောင်း ညွှန်ပြနေသည်။</p>
<blockquote>
<p><strong>ရောက်ရှိနိုင်မှု အခြေအနေ</strong></p>
<pre><code>undecided
</code></pre>
<p><strong>UPnP အခြေအနေ</strong></p>
<pre><code>disabled / inactive
</code></pre>
</blockquote>
<p>အထက်ပါ အခြေအနေသည် UPnP အလုပ်လုပ်နိုင်ခြေရှိပြီး Ceno က လက်ရှိတွင် ချိတ်ဆက်နိုင်မှုကို မှန်ကန်ကြောင်း စစ်ဆေးနေသည်ဟု ညွှန်ပြသည် -</p>
<blockquote>
<p><strong>ရောက်ရှိနိုင်မှု အခြေအနေ</strong></p>
<pre><code>undecided
</code></pre>
<p><strong>UPnP အခြေအနေ</strong></p>
<pre><code>enabled
</code></pre>
</blockquote>
<p>အထက်ပါ အခြေအနေသည် UPnP အလုပ်လုပ်နေပြီး သင်သည် အခြား Ceno သုံးစွဲသူများအတွက် ချိတ်ဆက်မှုများကို ပေါင်းကူးနိုင်ကြောင်း ညွှန်ပြသည် -</p>
<blockquote>
<p><strong>ရောက်ရှိနိုင်မှု အခြေအနေ</strong></p>
<pre><code>likely reachable / reachable
</code></pre>
<p><strong>UPnP အခြေအနေ</strong></p>
<pre><code>enabled
</code></pre>
</blockquote>
<blockquote>
<p><strong>Note:</strong> Even if UPnP is working, your router may still not be reachable from the outside.  This can be the case when <em>Ceno Settings</em> reports <em>External UDP endpoints</em> which look like <a href="https://en.wikipedia.org/wiki/Carrier-grade_NAT">CGNAT</a> addresses <code>100.X.Y.Z:N</code> with X between 64 and 127 (increasingly common among home ISPs), or like private addresses <code>10.X.Y.Z:N</code>, <code>172.X.Y.Z:N</code> with X between 16 and 31, and <code>192.168.X.Y:N</code>.  If so, please contact your ISP or network administrator to get a public address on your router or to establish port forwardings to the external endpoint.</p>
</blockquote>
<p>There are many Wi-Fi routers on the market and each has their own particular features.  Herein a list of some manufacturers' instructions for enabling UPnP:</p>
<ul>
<li><a href="https://www.linksys.com/us/support-article?articleNum=138290">Linksys</a></li>
<li><a href="https://eu.dlink.com/uk/en/support/faq/routers/wired-routers/di-series/how-do-i-enable-upnp-on-my-router">D-Link</a></li>
<li><a href="https://consumer.huawei.com/ph/support/content/en-us00275342/">Huawei</a></li>
<li><a href="https://www.xfinity.com/support/articles/configure-device-discovery-for-wifi">Xfinity</a></li>
<li><a href="https://community.tp-link.com/us/home/kb/detail/348">TP-Link</a></li>
<li><a href="https://kb.netgear.com/24306/How-do-I-enable-Universal-Plug-and-Play-on-my-Nighthawk-router">Netgear</a></li>
<li><a href="https://www.geekzone.co.nz/forums.asp?forumid=66&amp;topicid=205740&amp;page_no=5#1725168">Ubiquiti</a></li>
</ul>
<h2 id="upnp-အစား-ပေါတ-တစဆငပိုခြငးကို-အသုံးပြုခြငး"><a class="header" href="#upnp-အစား-ပေါတ-တစဆငပိုခြငးကို-အသုံးပြုခြငး">UPnP အစား ပေါ့တ် တစ်ဆင့်ပို့ခြင်းကို အသုံးပြုခြင်း</a></h2>
<p>Instead of enabling UPnP on your router, you can create a port forwarding rule to make sure that connections from the Ceno network are forwarded to your device.  You will need to login to the router's administrative interface and locate the <em>port forwarding</em> option.  To see which IP address you need to forward the connections to and the relevant port, open the <em>Ceno Settings</em> page and look under the <em>Local UDP endpoints</em>.</p>
<blockquote>
<p><strong>စက်တွင်း UDP အဆုံးမှတ်များ</strong></p>
<pre><code>192.168.1.132:28729
</code></pre>
</blockquote>
<p>The port forwarding must be for the UDP protocol (not TCP).  Ceno chooses a random port on first run and keeps it for subsequent runs, but your device's local network IP address may change from time to time.  Thus you should periodically review the <em>Ceno Settings</em> page to see that your device is reachable to the Ceno network.</p>
<blockquote>
<p><strong>နည်းပညာဆိုင်ရာ မှတ်ချက်-</strong> တစ်နည်းအားဖြင့် သင်သည် ရောက်တာက သင့်စက်ကို တူညီသော IP လိပ်စာ အမြဲသတ်မှတ်ပေးရန် (ဥပမာ- စက်၏ MAC လိပ်စာအတွက် တည်တံ့သော DHCP အငှားမှတစ်ဆင့်) သေချာအောင်ပြုလုပ်နိုင်သည်။</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../browser/testing.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../browser/troubleshooting.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../browser/testing.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../browser/troubleshooting.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
